# Android_TDD

./: README.md
CocktailGame/: settings.gradle
CocktailGame/app/: build.gradle
CocktailGame/app/src/androidTest/java/gri/riverjach/cocktailgame/: ExampleInstrumentedTest.kt
CocktailGame/app/src/main/: AndroidManifest.xml
CocktailGame/app/src/main/java/gri/riverjach/cocktailgame/: CocktailsApplication.kt  CocktailsGameActivity.kt  MainActivity.kt
CocktailGame/app/src/main/java/gri/riverjach/cocktailgame/factory/: CocktailsGameFactory.kt  CocktailsGameFactoryImpl.kt
CocktailGame/app/src/main/java/gri/riverjach/cocktailgame/model/: Game.kt  Question.kt  Score.kt
CocktailGame/app/src/main/java/gri/riverjach/cocktailgame/network/: CocktailsApi.kt
CocktailGame/app/src/main/res/drawable/: ic_check_24dp.xml  ic_error_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_launcher_background.xml
CocktailGame/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CocktailGame/app/src/main/res/layout/: activity_game.xml
CocktailGame/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CocktailGame/app/src/main/res/values/: strings.xml
CocktailGame/app/src/main/res/values-night/: themes.xml
CocktailGame/app/src/test/java/gri/riverjach/cocktailgame/: CocktailsGameViewModelUnitTests.kt  ExampleUnitTest.kt  RepositoryUnitTests.kt
CocktailGame/gradle/wrapper/: gradle-wrapper.properties
CodingCompanionFinder/: build.gradle  settings.gradle
CodingCompanionFinder/app/: build.gradle
CodingCompanionFinder/app/src/androidTest/assets/: search_30318.json
CodingCompanionFinder/app/src/androidTest/java/gri/riverjach/codingcompanionfinder/: CommonTestDataUtil.kt  ExampleInstrumentedTest.kt  FindCompanionInstrumentedTest.kt  SimpleIdlingResource.kt
CodingCompanionFinder/app/src/main/: AndroidManifest.xml
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/: CodingCompanionFinder.kt  CodingCompanionGlideModule.kt  KoinModule.kt  MainActivity.kt  SplashActivity.kt
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/models/: Address.kt  Animal.kt  AnimalResult.kt  Breeds.kt  Contact.kt  Photo.kt  Token.kt
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/randomcompanion/: RandomCompanionFragment.kt
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/retrofit/: AuthorizationInterceptor.kt  PetFinderService.kt
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/searchforcompanion/: CompanionAdapter.kt  CompanionViewHolder.kt  SearchForCompanionFragment.kt  SearchForCompanionViewModel.kt  ViewCompanionFragment.kt  ViewCompanionViewModel.kt
CodingCompanionFinder/app/src/main/java/gri/riverjach/codingcompanionfinder/testhooks/: IdlingEntity.kt
CodingCompanionFinder/app/src/main/res/drawable/: ic_coding_companion_foreground.xml
CodingCompanionFinder/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  companion_photo_layout.xml  find_pet_list_layout.xml  fragment_random_companion.xml  fragment_search_for_companion.xml  fragment_view_companion.xml
CodingCompanionFinder/app/src/main/res/menu/: bottom_navigation_menu.xml
CodingCompanionFinder/app/src/main/res/mipmap-anydpi-v26/: ic_coding_companion.xml
CodingCompanionFinder/app/src/main/res/navigation/: nav_graph.xml
CodingCompanionFinder/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
CodingCompanionFinder/app/src/main/res/values-night/: themes.xml
CodingCompanionFinder/app/src/sharedTest/java/gri/riverjach/codingcompanionfinder/: CommonTestDataUtil.kt  FindCompanionInstrumentedTest.kt  SearchForCompanionTest.kt  ViewCompanionTest.kt
CodingCompanionFinder/app/src/sharedTest/java/gri/riverjach/codingcompanionfinder/data/: AnimalData.kt
CodingCompanionFinder/app/src/test/java/gri/riverjach/codingcompanionfinder/: ExampleUnitTest.kt  SearchForCompanionViewModelTest.kt  ViewCompanionViewModelTest.kt
CodingCompanionFinder/gradle/wrapper/: gradle-wrapper.properties
Punchline/: settings.gradle
Punchline/app/: build.gradle
Punchline/app/src/androidTest/java/gri/riverjach/punchline/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Punchline/app/src/main/: AndroidManifest.xml
Punchline/app/src/main/java/gri/riverjach/punchline/: Joke.kt  JokeService.kt  KoinModules.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  UiModel.kt
Punchline/app/src/main/java/gri/riverjach/punchline/app/: App.kt  (+1 more)
Punchline/app/src/main/res/layout/: activity_main.xml
Punchline/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Punchline/app/src/main/res/values-night/: themes.xml
Punchline/app/src/sharedTest/java/gri/riverjach/punchline/: JokeTest.kt
Punchline/app/src/test/java/gri/riverjach/punchline/: ExampleUnitTest.kt  JokeServiceTest.kt
Punchline/gradle/wrapper/: gradle-wrapper.properties
wishlist/: settings.gradle
wishlist/app/: build.gradle
wishlist/app/src/androidTest/java/gri/riverjach/wishlist/: DetailViewModelTest.kt  ExampleInstrumentedTest.kt
wishlist/app/src/androidTest/java/gri/riverjach/wishlist/persistance/: WishlistDaoTest.kt  WishlistFactory.kt
wishlist/app/src/main/: AndroidManifest.xml
wishlist/app/src/main/java/gri/riverjach/wishlist/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Wishlist.kt  WishlistAdapter.kt  WishlistDetailActivity.kt
wishlist/app/src/main/java/gri/riverjach/wishlist/app/: App.kt  KoinModules.kt  SplashActivity.kt
wishlist/app/src/main/java/gri/riverjach/wishlist/persistance/: Repository.kt  RepositoryImpl.kt  StringListConverter.kt  WishlistDao.kt  WishlistDatabase.kt
wishlist/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wishlist_detail.xml  view_input_bottom_sheet.xml
wishlist/app/src/main/res/values/: colors.xml  strings.xml
wishlist/app/src/main/res/values-night/: colors.xml
wishlist/app/src/test/java/gri/riverjach/wishlist/: ExampleUnitTest.kt  MainViewModelTest.kt
wishlist/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
