plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "gri.riverjach.punchline"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        String sharedResources = 'src/sharedTest/assets'
        test {
            java.srcDir sharedTestDir
            resources.srcDirs += sharedResources
        }
        androidTest {
            java.srcDir sharedTestDir
            resources.srcDirs += sharedResources
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // use -ktx for

    // Architecture components
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Glide
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // carouselview library
    implementation "com.synnapps:carouselview:0.1.5"

    // retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // Koin
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    androidTestImplementation 'org.koin:koin-test:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.navigation:navigation-testing:2.3.5"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'org.koin:koin-test:2.0.1'
    androidTestImplementation "org.robolectric:annotations:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

    // permissions
    implementation 'com.karumi:dexter:6.0.0'

    def coroutinesVersion = "1.4.1"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    testImplementation 'com.github.javafaker:javafaker:0.18'
    androidTestImplementation 'com.github.javafaker:javafaker:0.18'

    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
    debugImplementation "androidx.test:core:1.4.0"

}